<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Nate Davis">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Michigan Butterfly Gardens">
<title>Butterfly Gardens</title>
<style type="text/css">
a{
	text-align: center;
	margin-left: auto;
    margin-right: auto;
    color: purple;
}
a:hover{
	color: green;
}
header{
	background: beige;
    height:30px;
    text-align: center;
	margin-left: auto;
    margin-right: auto;
    border: 3px solid purple;
    border-radius: 5px;
}
h1{
	text-align: center;
    padding-bottom: 50px;
    color: purple;
    background-image: linear-gradient(pink, green);
    padding-bottom: 5px;
}
h2{
	text-align: center;
    text-shadow: 2px 2px 5px green;
}
body{
	background:antiquewhite;
}
article{
	background-color:beige;
    padding: 25px;
    border: 5px double purple;
    border-radius: 20px;
	color: #00308f;
	margin-top: 20px;
}
.topimg{
	height:250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    border: 4px solid green;
}
img:hover{
	opacity: .75;
}
footer{
	text-align: center;
    padding:25px;
} 
.column{
	column-count: 3;
    column-gap: 10px;
    column-rule: 2px solid purple;
	column-gap: 55px;
}
.right{
	position: absolute;
	display: block;
    top: 200%;
    left: 80%;
    transform: translate(-50% , -50%)
}
.tableleft{
	position: absolute;
    top: 135%;
    left: 35%;
    transform: translate(-50% , -50%)
}
div.gallery {
  margin: 5px;
  border: 5px outset purple;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid green;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
table{
	border: 3px solid green;
    border-collapse: collapse;
}
th{
	background-color: purple;
    color: white;
    border: 3px solid green;
    padding: 3px;
}
.lilac{
	background-color: lilac;
}
tr, td{
	border: 3px solid green;
    text-align: center;
    padding: 5px;
    background-color: yellow;
    color: purple;
}

</style>
</head>
<header>
	<nav>
    	<a href="gardeninginmichigan.html">Home</a> || <a href="deerResistant.html">Deer Resistant Plants</a> || <a href="containerGardening.html">Container Gardening</a>
    </nav>   
</header>
<body>
<h1>Butterfly Gardens</h1>
<img src="assets/coneflowerbutterfly.jpg" class="topimg">
<article>
	<p class="column">Butterfly Gardens are a integrel part of a healthy ecosysytem. When you hear the term "Butterfly Garden" one may think that you are just trying to attract the winged creatures for your own enjoyment, but really there are numerous benefits to planting one. And these gardens are only for butterflies, the state of Michigan has over 450 species of pillinating bees! Butterflies, bees, and other pollinators look for "targets". What that means, is that the flower in circular in shape, usually  with petals around it, and a dark center. Something like a rosebush or Peony, with their many many layers of petals would not fit my "target" definition. Another tip would be to use color throughout the garden. Oranges, yellows, reds. The brighter the better.   
    </p>
</article>
<table class="tableleft">
     <caption>Plants for Butterfly Gardens</caption>
	<thead>
		<tr>
        	<th>Common Name</th>
            <th>Bloom Color</th>
            <th>Bloom Time</th>
        </tr>
    </thead>
    <tbody>
    	<tr>
        	<td class="lilac">Black Eyed Susan</td>
        	<td>Yellow</td>
        	<td>6 Weeks starting late June</td>
        </tr>
        <tr>
        	<td class="lilac">Coneflower</td>
        	<td>Pinks and Purples</td>
        	<td>8 Weeks starting in July</td>
        </tr>
        <tr>
        	<td class="lilac">Daisies</td>
        	<td>White</td>
        	<td>8 Weeks starting in July</td>
        </tr>
        <tr>
        	<td class="lilac">Bee Balm</td>
       	    <td>Red-Purple-Pink</td>
        	<td>2-4 Weeks in Summer</td>
        </tr>
        <tr>
        	<td class="lilac">Catmint</td>
       	    <td>Purple</td>
        	<td>6-8 Weeks starting in July</td>
        </tr>
        <tr>
        	<td class="lilac">Butterfly Bush</td>
       	    <td>Purple</td>
        	<td>8-12 Weeks</td>
        </tr>
        <tr>
        	<td class="lilac">Butterfly Weed</td>
       	    <td>Orange</td>
        	<td>2-4 Weeks late August</td>
        </tr>
        <tr>
        	<td class="lilac">Early Spring Bulbs</td>
       	    <td>White-Yellow-Pink-Red</td>
        	<td>Early Spring before EVERYTHING else</td>
        </tr>
        <tr>
        	<td class="lilac">Lilac</td>
       	    <td>Purple or Pink</td>
        	<td>2-4 starting early May</td>
        </tr>
   </tbody>
</table>  
<div class="right">
<div class="gallery">
  <a target="_blank" href="assets/coneflower.jpg">
    <img src="assets/coneflower.jpg" alt="Coneflower with Butterfly" width="600" height="400">
  </a>
  <div class="desc">A small butterfly on a coneflower</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/beeAzalea.jpg">
    <img src="assets/beeAzalea.jpg" alt="Target" width="600" height="400">
  </a>
  <div class="desc">A bee flying into an Azalea bloom</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/monarch.jpg">
    <img src="assets/monarch.jpg" alt="Monarch on Butterfly Bush" width="600" height="400">
  </a>
  <div class="desc">A monarch butterfly pollinating a butterfly bush</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/strawflower.jpg">
    <img src="assets/strawflower.jpg" alt="Strawflower" width="600" height="400">
  </a>
  <div class="desc">A pollinator going about their business on a strawflower</div>
</div>
</div>
</body>
<footer>
Below I have created a table to help get you started on your Butterfly and Bee Gardens at home. Most of the plants I listed below are very common and can be found most places that are know for selling plants. If you have a vegetable garden at home.....A Butterfly garden within 100 feet will benefit both greatly!
</footer>
</html>