<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Nate Davis">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Michigan Container Gardening">
<title>Container Gardening</title>
<style type="text/css">
a{
	text-align: center;
	margin-left: auto;
    margin-right: auto;
    color: purple;
}
a:hover{
	color: green;
}
header{
	background: beige;
    height:30px;
    text-align: center;
	margin-left: auto;
    margin-right: auto;
    border: 3px solid purple;
    border-radius: 5px;
}
h1{
	text-align: center;
    padding-bottom: 50px;
    color: purple;
     padding-top: 5px;
    background-image: linear-gradient(pink, green);
}
body{
	background:antiquewhite;
}
article{
	background-color:beige;
    padding: 25px;
    border: 5px double purple;
    border-radius: 20px;
	color: #00308f;
	margin-top: 20px;
}
.topimg{
	height:250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    border: 4px solid green;
}
img:hover{
	opacity: .75;
}
footer{
	text-align: center;
    padding:25px;
} 
.column{
	column-count: 3;
    column-gap: 10px;
    column-rule: 2px solid purple;
	column-gap: 55px;
}
.right{
	position: absolute;
	display: block;
    top: 200%;
    left: 80%;
    transform: translate(-50% , -50%)
}
.tableleft{
	position: absolute;
    top: 135%;
    left: 35%;
    transform: translate(-50% , -50%)
}
div.gallery {
  margin: 5px;
  border: 5px outset purple;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid green;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
table{
	border: 3px solid green;
    border-collapse: collapse;
}
th{
	background-color: purple;
    color: white;
    border: 3px solid green;
    padding: 3px;
}
.lilac{
	background-color: lilac;
}
tr, td{
	border: 3px solid green;
    text-align: center;
    padding: 5px;
    background-color: yellow;
    color: purple;
}

</style>
</head>
<header>
	<nav>
    	<a href="gardeninginmichigan.html">Home</a> || <a href="deerResistant.html">Deer Resistant Plants</a> || <a href="butterflygarden.html">Butterfly Garden</a>
    </nav>   
</header>
<body>
<h1>Container Gardening</h1>
<img src="assets/sedumContainer.jpg" class="topimg">
<article>
	<p class="column">When it comes to Michigan, one thing that is consistant is that the seasons will always be here and they will always be changing. One of the ways that is not physically demanding is to switch out the plants in your containers seasonally. Container gardening lets you try new plants, new color combinations, and even non-native plants can thrive in containers.
			  Most people that I talk to, think that container gardening is too hard or only looks good in the magazines. But it is simple, quick, fairly cheap and likely (needs to be native) able to take it right out of the container and straight into the garden to enjoy for years to come. You can also make friends really easily if your start offering them plants that 
			  have been living in your container, but needs to find a new home. Below I will be making a table that will go over a few options to combine together in the Spring, Summer, and Fall. I will include some photos of Winter containers, but they are a little more in depth that planting in warm Spring soil.   
    </p>
</article>
<table class="tableleft">
     <caption>Plants for Container Gardens</caption>
	<thead>
		<tr>
        	<th>Common Name</th>
            <th>Season</th>
            <th>Color</th>
        </tr>
    </thead>
    <tbody>
    	<tr>
        	<td class="lilac">Tulips</td>
        	<td>Spring</td>
        	<td>Red-Yellow-Pink-Purple</td>
        </tr>
        <tr>
        	<td class="lilac">Hyacinth</td>        	
        	<td>Spring</td>
		<td>Pink-Purple-White</td>
        </tr>
        <tr>
        	<td class="lilac">Pansies</td>
        	<td>Spring</td>
        	<td>Every color imagineable</td>
        </tr>
        <tr>
        	<td class="lilac">Mandevilla</td>
       	    <td>Summer</td>
        	<td>Red-Pink-White</td>
        </tr>
        <tr>
        	<td class="lilac">Petunias</td>
       	    <td>Summer</td>
        	<td>Lots of colors</td>
        </tr>
        <tr>
        	<td class="lilac">Lysmachia</td>
       	    <td>Summer</td>
        	<td>Green/Yellow</td>
        </tr>
        <tr>
        	<td class="lilac">Mums</td>
       	    <td>Fall</td>
        	<td>Coppers, Reds, White, Yellow</td>
        </tr>
        <tr>
        	<td class="lilac">Cabbages</td>
       	    <td>Fall</td>
        	<td>Many Varieties and Colors</td>
        </tr>
        <tr>
        	<td class="lilac">Kale</td>
       	    <td>Fall</td>
        	<td>Many Varieties and Colors</td>
        </tr>
   </tbody>
</table>  
<div class="right">
<div class="gallery">
  <a target="_blank" href="assets/summerpartshade.jpg">
    <img src="assets/summerpartshade.jpg" alt="Summer shade bright" width="600" height="400">
  </a>
  <div class="desc">A part shade Summer container. Notice the foliage is what grabs the attention. The blooms are few are far between</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/springColor.jpg">
    <img src="assets/springColor.jpg" alt="Spring Tulips" width="600" height="400">
  </a>
  <div class="desc">Tulips and Pansies can bring a lot of color when otherwise rather dull outside</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/fall.jpg">
    <img src="assets/fall.jpg" alt="Fall Planted Container" width="600" height="400">
  </a>
  <div class="desc">Cabbages, mums, kale, and pumpkins bring traditional harvest olor to your containers in the fall</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/winterContainer.jpg">
    <img src="assets/winterContainer.jpg" alt="Winter Container" width="600" height="400">
  </a>
  <div class="desc">Noble Fir, Birch poles, and fresh snowfall keeps your containers an interest even in the cold dark months of winter</div>
</div>
</div>
</body>
</html>