<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Nate Davis">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Deer Resistant Gardens">
<title>Butterfly Gardens</title>
<style type="text/css">
a{
	text-align: center;
	margin-left: auto;
    margin-right: auto;
    color: purple;
}
a:hover{
	color: green;
}
header{
	background: beige;
    height:30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid purple;
    border-radius: 5px;   
}   
h1{
	text-align: center;
    padding-bottom: 50px;
    padding-top: 5px;
    color: purple;
    background-image: linear-gradient(pink, green)
    
}
.topimg{
	height:250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    border: 4px solid green;
}
body{
	background:antiquewhite;
}
article{
	background-color:beige;
    padding: 25px;
    border: 5px double purple;
    border-radius: 20px;
	color: #00308f;
	margin-top: 20px;
}
footer{
	text-align: center;
    padding:25px;
} 
.column{
	column-count: 3;
    column-gap: 10px;
    column-rule: 2px solid purple;
	column-gap: 55px;
}
.right{
	position: absolute;
	display: block;
    top: 200%;
    left: 80%;
    transform: translate(-50% , -50%)
}
.tableleft{
	position: absolute;
    top: 135%;
    left: 35%;
    transform: translate(-50% , -50%)
}
div.gallery {
  margin: 5px;
  border: 5px outset purple;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid green;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
table{
	border: 3px solid green;
    border-collapse: collapse;
}
th{
	background-color: purple;
    color: white;
    border: 3px solid green;
    padding: 3px;
}
.lilac{
	background-color: lilac;
}
tr, td{
	border: 3px solid green;
    text-align: center;
    padding: 5px;
    background-color: yellow;
    color: purple;
}
</style>
</head>
<header>
	<nav>
    	<a href="gardeninginMichigan.html">Home</a> || <a href="butterflygarden.html">Butterfly Gardens</a> || <a href="containerGardening.html">Container Gardening</a>
    </nav>   
</header>
<body>
<h1>Deer Resistant Plants</h1>
<img src="assets/winterElk.jpg" class="topimg">
<article>
	<p class="column">If you were to ask any greenthumb in the state of Michigan, I would bet that most have yearly issues with critters in the garden. From deer to rabbit to groundhogs, they each have their favorites plants to eat.
			  Of the abovementioned pests, deer will come around 365 days a year if there is food available in your garden. In the cold winter months you may notice less and less green on any bushes not covered
			  by snow, and that those same bushes may start of really slow or look like they are starting "fresh" each year. This is not only stressful for the plants, but it also removes the nodes that were 
			  originally ready to start growing at the first sign of warmth. So what is the easy solution? The only easy solution I have ever found to work is to completely take out all of your plants. So what 
			  else can be done? There are a myriad of different options, but foremost is picking plants that are deer resistant. Down below I have made a table that will list numerous plant names, if they require 
			  sun or shade, and what time of the season they bloom. Since we are not trying to attract pollinators here (of course we want them on these plants) but rather we need to know plants that are both sun 
			  or shade since deer do not differenciate between the two. Also remember, that ALL plants are deer resistant. It is just that the plants listed below and others like them are on the higher end of the
			  resistance. So, when deer are hungry they will go after these plants last, deer will eat all plants if they are desperate enough.   			  
	</p>
</article>
<table class="tableleft">
	<caption>Plants that are deer resistant</caption>
	  <thead>
		<tr>
		    <th>Plant Name</th>
		    <th>Sun or Shade</th>
		    <th>Bloom Time</th>
		</tr>
	  </thead>
	<tbody>
		<tr>
		    <td class="lilac">Ajuga</td>
		    <td>Full Sun to Part Shade</td>
		    <td>2-4 Weeks late June</td>
		</tr>
		<tr>
		    <td class="lilac">Coneflower</td>
		    <td>Full Sun</td>
		    <td>4-6 Weeks in July</td>
		</tr>
		<tr>
		    <td class="lilac">Yarrow</td>
		    <td>Full Sun</td>
		    <td>2-4 Weeks in June</td>
		</tr>
		<tr>
		    <td class="lilac">Black Eyed Susans</td>
		    <td>Full Sun</td>
		    <td>8-12 Weeks late June</td>
		</tr>
		<tr>
		    <td class="lilac">Lupine</td>
		    <td>Full Sun to part Shade</td>
		    <td>4-6 Weeks starting in June</td>
		</tr>
		<tr>
		    <td class="lilac">Holly</td>
		    <td>Full Sun to Part Shade</td>
		    <td>Red Berries in Winter</td>
		</tr>
		<tr>
		    <td class="lilac">Ferns</td>
		    <td>Sun to Shade</td>
		    <td>Attractive foliage all season</td>
		</tr>
		<tr>
		    <td class="lilac">Coral Bells</td>
		    <td>Sun to part Shade</td>
		    <td>2-4 weeks in Fall</td>
		</tr>
	</tbody>
</table>
<div class="right">
<div class="gallery">
  <a target="_blank" href="assets/coneSusans.jpg">
    <img src="assets/coneSusans.jpg" alt="Coneflower and Black-Eyed Susans" width="600" height="400">
  </a>
  <div class="desc">A mixture of coneflowers and black eyed susans double as a deer resistant garden</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/dahlia.jpg">
    <img src="assets/dahlia.jpg" alt="Target" width="600" height="400">
  </a>
  <div class="desc">A dahlia is risky, but well worth it</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/yellowpeony.jpg">
    <img src="assets/yellowpeony.jpg" alt="Yellow Peony" width="600" height="410">
  </a>
  <div class="desc">Peony's close to your house are fairly safe from deer</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/fernsfloor.jpg">
    <img src="assets/fernsfloor.jpg" alt="Ferns in a forest" width="600" height="400">
  </a>
  <div class="desc">Lots of low woodland "green" is made up of various ferns</div>
</div>
</div>
</body>
<footer>
All photos on this website are were taken by the author of this page--Nate Davis--
<br>
Ask me a question
<br>

</footer>
</html>
